GOOGLE_ID='783211852880-ns3vdm05c6e52hkt80k4uke18mjs7a18.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URI='mongodb+srv://ecommerce:ecommerce123@cluster0.uhqxdyx.mongodb.net/?retryWrites=true&w=majority'